# BaiTapLon

BaiTapLon/: App.Db  BTLContext.Db  BTLContext.Db-shm  BTLContext.Db-wal  BaiTapLon.csproj  Program.cs  appsettings.json  demo.html
BaiTapLon/Areas/Admin/Controllers/: AccountController.cs  BookTypesController.cs  BooksController.cs  RoleController.cs
BaiTapLon/Areas/Admin/Views/Account/: Index.cshtml
BaiTapLon/Areas/Admin/Views/BookTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapLon/Areas/Admin/Views/Books/: Create.cshtml  Index.cshtml
BaiTapLon/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BaiTapLon/Controllers/: HomeController.cs
BaiTapLon/Data/: ApplicationDbContext.cs  BTLContext.cs
BaiTapLon/Migrations/: 20241205084826_Create_table_book_.Designer.cs  20241205084826_Create_table_book_.cs  ApplicationDbContextModelSnapshot.cs
BaiTapLon/Views/Home/: About.cshtml  Index.cshtml  Product.cshtml
BaiTapLon/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
